<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<meta name="description" content=" ">
<title>comp_electrochem 1</title>

<META http-equiv=Content-Type content="text/html; charset=utf-8">
<style>
<!-- 
select {font-size:12px;}
A:link {text-decoration: none; color: blue}
A:visited {text-decoration: none; color: purple}
A:active {text-decoration: red}
A:hover {text-decoration: underline; color:red}
-->
</style>
<script TYPE="text/javascript"> 
<!-- hide 
function IgnoreError()
{ 
return true; 
} 
window.onerror = IgnoreError; 
// --> 
</script>
<style type="text/css">
<!--
.pos {position:absolute; z-index: 0; left: 0px; top: 0px;}
-->
</style>
</head>
<body vlink="#ffffff" link="#ffffff" bgcolor="#ffffff">

<script TYPE="text/javascript">
var currentpos,timer; 
function initialize() 
{ 
timer=setInterval("scrollwindow()",10);
} 
function sc(){
clearInterval(timer); 
}
function scrollwindow() 
{ 
currentpos=document.body.scrollTop; 
window.scroll(0,++currentpos); 
if (currentpos != document.body.scrollTop) 
sc();
} 
document.onmousedown=sc
document.ondblclick=initialize
</script>
<nobr>
<div class="pos" id="*0:0" style="top:0;left:0"><img name="*850:1100" width="850" height="1100" src="images/page_0001.png" ALT=""></div>
</nobr>
</body>
</html>﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<meta name="description" content=" ">
<title>comp_electrochem 1</title>

<META http-equiv=Content-Type content="text/html; charset=utf-8">
<style>
<!-- 
select {font-size:12px;}
A:link {text-decoration: none; color: blue}
A:visited {text-decoration: none; color: purple}
A:active {text-decoration: red}
A:hover {text-decoration: underline; color:red}
-->
</style>
<script TYPE="text/javascript"> 
<!-- hide 
function IgnoreError()
{ 
return true; 
} 
window.onerror = IgnoreError; 
// --> 
</script>
<style type="text/css">
<!--
.pos {position:absolute; z-index: 0; left: 0px; top: 0px;}
-->
</style>
</head>
<body vlink="#ffffff" link="#ffffff" bgcolor="#ffffff">

<script TYPE="text/javascript">
var currentpos,timer; 
function initialize() 
{ 
timer=setInterval("scrollwindow()",10);
} 
function sc(){
clearInterval(timer); 
}
function scrollwindow() 
{ 
currentpos=document.body.scrollTop; 
window.scroll(0,++currentpos); 
if (currentpos != document.body.scrollTop) 
sc();
} 
document.onmousedown=sc
document.ondblclick=initialize
</script>
<nobr>
<div class="pos" id="*1110:0" style="top:1110;left:0"><img name="*850:1100" width="850" height="1100" src="images/page_0002.png" ALT=""></div>
</nobr>
</body>
</html>﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<meta name="description" content=" ">
<title>comp_electrochem 1</title>

<META http-equiv=Content-Type content="text/html; charset=utf-8">
<style>
<!-- 
select {font-size:12px;}
A:link {text-decoration: none; color: blue}
A:visited {text-decoration: none; color: purple}
A:active {text-decoration: red}
A:hover {text-decoration: underline; color:red}
-->
</style>
<script TYPE="text/javascript"> 
<!-- hide 
function IgnoreError()
{ 
return true; 
} 
window.onerror = IgnoreError; 
// --> 
</script>
<style type="text/css">
<!--
.pos {position:absolute; z-index: 0; left: 0px; top: 0px;}
-->
</style>
</head>
<body vlink="#ffffff" link="#ffffff" bgcolor="#ffffff">

<script TYPE="text/javascript">
var currentpos,timer; 
function initialize() 
{ 
timer=setInterval("scrollwindow()",10);
} 
function sc(){
clearInterval(timer); 
}
function scrollwindow() 
{ 
currentpos=document.body.scrollTop; 
window.scroll(0,++currentpos); 
if (currentpos != document.body.scrollTop) 
sc();
} 
document.onmousedown=sc
document.ondblclick=initialize
</script>
<nobr>
<div class="pos" id="*2220:0" style="top:2220;left:0"><img name="*850:1100" width="850" height="1100" src="images/page_0003.png" ALT=""></div>
</nobr>
</body>
</html>﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<meta name="description" content=" ">
<title>comp_electrochem 1</title>

<META http-equiv=Content-Type content="text/html; charset=utf-8">
<style>
<!-- 
select {font-size:12px;}
A:link {text-decoration: none; color: blue}
A:visited {text-decoration: none; color: purple}
A:active {text-decoration: red}
A:hover {text-decoration: underline; color:red}
-->
</style>
<script TYPE="text/javascript"> 
<!-- hide 
function IgnoreError()
{ 
return true; 
} 
window.onerror = IgnoreError; 
// --> 
</script>
<style type="text/css">
<!--
.pos {position:absolute; z-index: 0; left: 0px; top: 0px;}
-->
</style>
</head>
<body vlink="#ffffff" link="#ffffff" bgcolor="#ffffff">

<script TYPE="text/javascript">
var currentpos,timer; 
function initialize() 
{ 
timer=setInterval("scrollwindow()",10);
} 
function sc(){
clearInterval(timer); 
}
function scrollwindow() 
{ 
currentpos=document.body.scrollTop; 
window.scroll(0,++currentpos); 
if (currentpos != document.body.scrollTop) 
sc();
} 
document.onmousedown=sc
document.ondblclick=initialize
</script>
<nobr>
<div class="pos" id="*3330:0" style="top:3330;left:0"><img name="*850:1100" width="850" height="1100" src="images/page_0004.png" ALT=""></div>
</nobr>
</body>
</html>﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<meta name="description" content=" ">
<title>comp_electrochem 1</title>

<META http-equiv=Content-Type content="text/html; charset=utf-8">
<style>
<!-- 
select {font-size:12px;}
A:link {text-decoration: none; color: blue}
A:visited {text-decoration: none; color: purple}
A:active {text-decoration: red}
A:hover {text-decoration: underline; color:red}
-->
</style>
<script TYPE="text/javascript"> 
<!-- hide 
function IgnoreError()
{ 
return true; 
} 
window.onerror = IgnoreError; 
// --> 
</script>
<style type="text/css">
<!--
.pos {position:absolute; z-index: 0; left: 0px; top: 0px;}
-->
</style>
</head>
<body vlink="#ffffff" link="#ffffff" bgcolor="#ffffff">

<script TYPE="text/javascript">
var currentpos,timer; 
function initialize() 
{ 
timer=setInterval("scrollwindow()",10);
} 
function sc(){
clearInterval(timer); 
}
function scrollwindow() 
{ 
currentpos=document.body.scrollTop; 
window.scroll(0,++currentpos); 
if (currentpos != document.body.scrollTop) 
sc();
} 
document.onmousedown=sc
document.ondblclick=initialize
</script>
<nobr>
<div class="pos" id="*4440:0" style="top:4440;left:0"><img name="*850:1100" width="850" height="1100" src="images/page_0005.png" ALT=""></div>
</nobr>
</body>
</html>﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<meta name="description" content=" ">
<title>comp_electrochem 1</title>

<META http-equiv=Content-Type content="text/html; charset=utf-8">
<style>
<!-- 
select {font-size:12px;}
A:link {text-decoration: none; color: blue}
A:visited {text-decoration: none; color: purple}
A:active {text-decoration: red}
A:hover {text-decoration: underline; color:red}
-->
</style>
<script TYPE="text/javascript"> 
<!-- hide 
function IgnoreError()
{ 
return true; 
} 
window.onerror = IgnoreError; 
// --> 
</script>
<style type="text/css">
<!--
.pos {position:absolute; z-index: 0; left: 0px; top: 0px;}
-->
</style>
</head>
<body vlink="#ffffff" link="#ffffff" bgcolor="#ffffff">

<script TYPE="text/javascript">
var currentpos,timer; 
function initialize() 
{ 
timer=setInterval("scrollwindow()",10);
} 
function sc(){
clearInterval(timer); 
}
function scrollwindow() 
{ 
currentpos=document.body.scrollTop; 
window.scroll(0,++currentpos); 
if (currentpos != document.body.scrollTop) 
sc();
} 
document.onmousedown=sc
document.ondblclick=initialize
</script>
<nobr>
<div class="pos" id="*5550:0" style="top:5550;left:0"><img name="*850:1100" width="850" height="1100" src="images/page_0006.png" ALT=""></div>
</nobr>
</body>
</html>﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<meta name="description" content=" ">
<title>comp_electrochem 1</title>

<META http-equiv=Content-Type content="text/html; charset=utf-8">
<style>
<!-- 
select {font-size:12px;}
A:link {text-decoration: none; color: blue}
A:visited {text-decoration: none; color: purple}
A:active {text-decoration: red}
A:hover {text-decoration: underline; color:red}
-->
</style>
<script TYPE="text/javascript"> 
<!-- hide 
function IgnoreError()
{ 
return true; 
} 
window.onerror = IgnoreError; 
// --> 
</script>
<style type="text/css">
<!--
.pos {position:absolute; z-index: 0; left: 0px; top: 0px;}
-->
</style>
</head>
<body vlink="#ffffff" link="#ffffff" bgcolor="#ffffff">

<script TYPE="text/javascript">
var currentpos,timer; 
function initialize() 
{ 
timer=setInterval("scrollwindow()",10);
} 
function sc(){
clearInterval(timer); 
}
function scrollwindow() 
{ 
currentpos=document.body.scrollTop; 
window.scroll(0,++currentpos); 
if (currentpos != document.body.scrollTop) 
sc();
} 
document.onmousedown=sc
document.ondblclick=initialize
</script>
<nobr>
<div class="pos" id="*6660:0" style="top:6660;left:0"><img name="*850:1100" width="850" height="1100" src="images/page_0007.png" ALT=""></div>
</nobr>
</body>
</html>﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<meta name="description" content=" ">
<title>comp_electrochem 1</title>

<META http-equiv=Content-Type content="text/html; charset=utf-8">
<style>
<!-- 
select {font-size:12px;}
A:link {text-decoration: none; color: blue}
A:visited {text-decoration: none; color: purple}
A:active {text-decoration: red}
A:hover {text-decoration: underline; color:red}
-->
</style>
<script TYPE="text/javascript"> 
<!-- hide 
function IgnoreError()
{ 
return true; 
} 
window.onerror = IgnoreError; 
// --> 
</script>
<style type="text/css">
<!--
.pos {position:absolute; z-index: 0; left: 0px; top: 0px;}
-->
</style>
</head>
<body vlink="#ffffff" link="#ffffff" bgcolor="#ffffff">

<script TYPE="text/javascript">
var currentpos,timer; 
function initialize() 
{ 
timer=setInterval("scrollwindow()",10);
} 
function sc(){
clearInterval(timer); 
}
function scrollwindow() 
{ 
currentpos=document.body.scrollTop; 
window.scroll(0,++currentpos); 
if (currentpos != document.body.scrollTop) 
sc();
} 
document.onmousedown=sc
document.ondblclick=initialize
</script>
<nobr>
<div class="pos" id="*7770:0" style="top:7770;left:0"><img name="*850:1100" width="850" height="1100" src="images/page_0008.png" ALT=""></div>
</nobr>
</body>
</html>﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<meta name="description" content=" ">
<title>comp_electrochem 1</title>

<META http-equiv=Content-Type content="text/html; charset=utf-8">
<style>
<!-- 
select {font-size:12px;}
A:link {text-decoration: none; color: blue}
A:visited {text-decoration: none; color: purple}
A:active {text-decoration: red}
A:hover {text-decoration: underline; color:red}
-->
</style>
<script TYPE="text/javascript"> 
<!-- hide 
function IgnoreError()
{ 
return true; 
} 
window.onerror = IgnoreError; 
// --> 
</script>
<style type="text/css">
<!--
.pos {position:absolute; z-index: 0; left: 0px; top: 0px;}
-->
</style>
</head>
<body vlink="#ffffff" link="#ffffff" bgcolor="#ffffff">

<script TYPE="text/javascript">
var currentpos,timer; 
function initialize() 
{ 
timer=setInterval("scrollwindow()",10);
} 
function sc(){
clearInterval(timer); 
}
function scrollwindow() 
{ 
currentpos=document.body.scrollTop; 
window.scroll(0,++currentpos); 
if (currentpos != document.body.scrollTop) 
sc();
} 
document.onmousedown=sc
document.ondblclick=initialize
</script>
<nobr>
<div class="pos" id="*8880:0" style="top:8880;left:0"><img name="*850:1100" width="850" height="1100" src="images/page_0009.png" ALT=""></div>
</nobr>
</body>
</html>﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<meta name="description" content=" ">
<title>comp_electrochem 1</title>

<META http-equiv=Content-Type content="text/html; charset=utf-8">
<style>
<!-- 
select {font-size:12px;}
A:link {text-decoration: none; color: blue}
A:visited {text-decoration: none; color: purple}
A:active {text-decoration: red}
A:hover {text-decoration: underline; color:red}
-->
</style>
<script TYPE="text/javascript"> 
<!-- hide 
function IgnoreError()
{ 
return true; 
} 
window.onerror = IgnoreError; 
// --> 
</script>
<style type="text/css">
<!--
.pos {position:absolute; z-index: 0; left: 0px; top: 0px;}
-->
</style>
</head>
<body vlink="#ffffff" link="#ffffff" bgcolor="#ffffff">

<script TYPE="text/javascript">
var currentpos,timer; 
function initialize() 
{ 
timer=setInterval("scrollwindow()",10);
} 
function sc(){
clearInterval(timer); 
}
function scrollwindow() 
{ 
currentpos=document.body.scrollTop; 
window.scroll(0,++currentpos); 
if (currentpos != document.body.scrollTop) 
sc();
} 
document.onmousedown=sc
document.ondblclick=initialize
</script>
<nobr>
<div class="pos" id="*9990:0" style="top:9990;left:0"><img name="*850:1100" width="850" height="1100" src="images/page_0010.png" ALT=""></div>
</nobr>
</body>
</html>﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<meta name="description" content=" ">
<title>comp_electrochem 1</title>

<META http-equiv=Content-Type content="text/html; charset=utf-8">
<style>
<!-- 
select {font-size:12px;}
A:link {text-decoration: none; color: blue}
A:visited {text-decoration: none; color: purple}
A:active {text-decoration: red}
A:hover {text-decoration: underline; color:red}
-->
</style>
<script TYPE="text/javascript"> 
<!-- hide 
function IgnoreError()
{ 
return true; 
} 
window.onerror = IgnoreError; 
// --> 
</script>
<style type="text/css">
<!--
.pos {position:absolute; z-index: 0; left: 0px; top: 0px;}
-->
</style>
</head>
<body vlink="#ffffff" link="#ffffff" bgcolor="#ffffff">

<script TYPE="text/javascript">
var currentpos,timer; 
function initialize() 
{ 
timer=setInterval("scrollwindow()",10);
} 
function sc(){
clearInterval(timer); 
}
function scrollwindow() 
{ 
currentpos=document.body.scrollTop; 
window.scroll(0,++currentpos); 
if (currentpos != document.body.scrollTop) 
sc();
} 
document.onmousedown=sc
document.ondblclick=initialize
</script>
<nobr>
<div class="pos" id="*11100:0" style="top:11100;left:0"><img name="*850:1100" width="850" height="1100" src="images/page_0011.png" ALT=""></div>
</nobr>
</body>
</html>﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<meta name="description" content=" ">
<title>comp_electrochem 1</title>

<META http-equiv=Content-Type content="text/html; charset=utf-8">
<style>
<!-- 
select {font-size:12px;}
A:link {text-decoration: none; color: blue}
A:visited {text-decoration: none; color: purple}
A:active {text-decoration: red}
A:hover {text-decoration: underline; color:red}
-->
</style>
<script TYPE="text/javascript"> 
<!-- hide 
function IgnoreError()
{ 
return true; 
} 
window.onerror = IgnoreError; 
// --> 
</script>
<style type="text/css">
<!--
.pos {position:absolute; z-index: 0; left: 0px; top: 0px;}
-->
</style>
</head>
<body vlink="#ffffff" link="#ffffff" bgcolor="#ffffff">

<script TYPE="text/javascript">
var currentpos,timer; 
function initialize() 
{ 
timer=setInterval("scrollwindow()",10);
} 
function sc(){
clearInterval(timer); 
}
function scrollwindow() 
{ 
currentpos=document.body.scrollTop; 
window.scroll(0,++currentpos); 
if (currentpos != document.body.scrollTop) 
sc();
} 
document.onmousedown=sc
document.ondblclick=initialize
</script>
<nobr>
<div class="pos" id="*12210:0" style="top:12210;left:0"><img name="*850:1100" width="850" height="1100" src="images/page_0012.png" ALT=""></div>
</nobr>
</body>
</html>﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<meta name="description" content=" ">
<title>comp_electrochem 1</title>

<META http-equiv=Content-Type content="text/html; charset=utf-8">
<style>
<!-- 
select {font-size:12px;}
A:link {text-decoration: none; color: blue}
A:visited {text-decoration: none; color: purple}
A:active {text-decoration: red}
A:hover {text-decoration: underline; color:red}
-->
</style>
<script TYPE="text/javascript"> 
<!-- hide 
function IgnoreError()
{ 
return true; 
} 
window.onerror = IgnoreError; 
// --> 
</script>
<style type="text/css">
<!--
.pos {position:absolute; z-index: 0; left: 0px; top: 0px;}
-->
</style>
</head>
<body vlink="#ffffff" link="#ffffff" bgcolor="#ffffff">

<script TYPE="text/javascript">
var currentpos,timer; 
function initialize() 
{ 
timer=setInterval("scrollwindow()",10);
} 
function sc(){
clearInterval(timer); 
}
function scrollwindow() 
{ 
currentpos=document.body.scrollTop; 
window.scroll(0,++currentpos); 
if (currentpos != document.body.scrollTop) 
sc();
} 
document.onmousedown=sc
document.ondblclick=initialize
</script>
<nobr>
<div class="pos" id="*13320:0" style="top:13320;left:0"><img name="*850:1100" width="850" height="1100" src="images/page_0013.png" ALT=""></div>
</nobr>
</body>
</html>﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<meta name="description" content=" ">
<title>comp_electrochem 1</title>

<META http-equiv=Content-Type content="text/html; charset=utf-8">
<style>
<!-- 
select {font-size:12px;}
A:link {text-decoration: none; color: blue}
A:visited {text-decoration: none; color: purple}
A:active {text-decoration: red}
A:hover {text-decoration: underline; color:red}
-->
</style>
<script TYPE="text/javascript"> 
<!-- hide 
function IgnoreError()
{ 
return true; 
} 
window.onerror = IgnoreError; 
// --> 
</script>
<style type="text/css">
<!--
.pos {position:absolute; z-index: 0; left: 0px; top: 0px;}
-->
</style>
</head>
<body vlink="#ffffff" link="#ffffff" bgcolor="#ffffff">

<script TYPE="text/javascript">
var currentpos,timer; 
function initialize() 
{ 
timer=setInterval("scrollwindow()",10);
} 
function sc(){
clearInterval(timer); 
}
function scrollwindow() 
{ 
currentpos=document.body.scrollTop; 
window.scroll(0,++currentpos); 
if (currentpos != document.body.scrollTop) 
sc();
} 
document.onmousedown=sc
document.ondblclick=initialize
</script>
<nobr>
<div class="pos" id="*14430:0" style="top:14430;left:0"><img name="*850:1100" width="850" height="1100" src="images/page_0014.png" ALT=""></div>
</nobr>
</body>
</html>﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<meta name="description" content=" ">
<title>comp_electrochem 1</title>

<META http-equiv=Content-Type content="text/html; charset=utf-8">
<style>
<!-- 
select {font-size:12px;}
A:link {text-decoration: none; color: blue}
A:visited {text-decoration: none; color: purple}
A:active {text-decoration: red}
A:hover {text-decoration: underline; color:red}
-->
</style>
<script TYPE="text/javascript"> 
<!-- hide 
function IgnoreError()
{ 
return true; 
} 
window.onerror = IgnoreError; 
// --> 
</script>
<style type="text/css">
<!--
.pos {position:absolute; z-index: 0; left: 0px; top: 0px;}
-->
</style>
</head>
<body vlink="#ffffff" link="#ffffff" bgcolor="#ffffff">

<script TYPE="text/javascript">
var currentpos,timer; 
function initialize() 
{ 
timer=setInterval("scrollwindow()",10);
} 
function sc(){
clearInterval(timer); 
}
function scrollwindow() 
{ 
currentpos=document.body.scrollTop; 
window.scroll(0,++currentpos); 
if (currentpos != document.body.scrollTop) 
sc();
} 
document.onmousedown=sc
document.ondblclick=initialize
</script>
<nobr>
<div class="pos" id="*15540:0" style="top:15540;left:0"><img name="*850:1100" width="850" height="1100" src="images/page_0015.png" ALT=""></div>
</nobr>
</body>
</html>﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<meta name="description" content=" ">
<title>comp_electrochem 1</title>

<META http-equiv=Content-Type content="text/html; charset=utf-8">
<style>
<!-- 
select {font-size:12px;}
A:link {text-decoration: none; color: blue}
A:visited {text-decoration: none; color: purple}
A:active {text-decoration: red}
A:hover {text-decoration: underline; color:red}
-->
</style>
<script TYPE="text/javascript"> 
<!-- hide 
function IgnoreError()
{ 
return true; 
} 
window.onerror = IgnoreError; 
// --> 
</script>
<style type="text/css">
<!--
.pos {position:absolute; z-index: 0; left: 0px; top: 0px;}
-->
</style>
</head>
<body vlink="#ffffff" link="#ffffff" bgcolor="#ffffff">

<script TYPE="text/javascript">
var currentpos,timer; 
function initialize() 
{ 
timer=setInterval("scrollwindow()",10);
} 
function sc(){
clearInterval(timer); 
}
function scrollwindow() 
{ 
currentpos=document.body.scrollTop; 
window.scroll(0,++currentpos); 
if (currentpos != document.body.scrollTop) 
sc();
} 
document.onmousedown=sc
document.ondblclick=initialize
</script>
<nobr>
<div class="pos" id="*16650:0" style="top:16650;left:0"><img name="*850:1100" width="850" height="1100" src="images/page_0016.png" ALT=""></div>
</nobr>
</body>
</html>﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<meta name="description" content=" ">
<title>comp_electrochem 1</title>

<META http-equiv=Content-Type content="text/html; charset=utf-8">
<style>
<!-- 
select {font-size:12px;}
A:link {text-decoration: none; color: blue}
A:visited {text-decoration: none; color: purple}
A:active {text-decoration: red}
A:hover {text-decoration: underline; color:red}
-->
</style>
<script TYPE="text/javascript"> 
<!-- hide 
function IgnoreError()
{ 
return true; 
} 
window.onerror = IgnoreError; 
// --> 
</script>
<style type="text/css">
<!--
.pos {position:absolute; z-index: 0; left: 0px; top: 0px;}
-->
</style>
</head>
<body vlink="#ffffff" link="#ffffff" bgcolor="#ffffff">

<script TYPE="text/javascript">
var currentpos,timer; 
function initialize() 
{ 
timer=setInterval("scrollwindow()",10);
} 
function sc(){
clearInterval(timer); 
}
function scrollwindow() 
{ 
currentpos=document.body.scrollTop; 
window.scroll(0,++currentpos); 
if (currentpos != document.body.scrollTop) 
sc();
} 
document.onmousedown=sc
document.ondblclick=initialize
</script>
<nobr>
<div class="pos" id="*17760:0" style="top:17760;left:0"><img name="*850:1100" width="850" height="1100" src="images/page_0017.png" ALT=""></div>
</nobr>
</body>
</html>﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<meta name="description" content=" ">
<title>comp_electrochem 1</title>

<META http-equiv=Content-Type content="text/html; charset=utf-8">
<style>
<!-- 
select {font-size:12px;}
A:link {text-decoration: none; color: blue}
A:visited {text-decoration: none; color: purple}
A:active {text-decoration: red}
A:hover {text-decoration: underline; color:red}
-->
</style>
<script TYPE="text/javascript"> 
<!-- hide 
function IgnoreError()
{ 
return true; 
} 
window.onerror = IgnoreError; 
// --> 
</script>
<style type="text/css">
<!--
.pos {position:absolute; z-index: 0; left: 0px; top: 0px;}
-->
</style>
</head>
<body vlink="#ffffff" link="#ffffff" bgcolor="#ffffff">

<script TYPE="text/javascript">
var currentpos,timer; 
function initialize() 
{ 
timer=setInterval("scrollwindow()",10);
} 
function sc(){
clearInterval(timer); 
}
function scrollwindow() 
{ 
currentpos=document.body.scrollTop; 
window.scroll(0,++currentpos); 
if (currentpos != document.body.scrollTop) 
sc();
} 
document.onmousedown=sc
document.ondblclick=initialize
</script>
<nobr>
<div class="pos" id="*18870:0" style="top:18870;left:0"><img name="*850:1100" width="850" height="1100" src="images/page_0018.png" ALT=""></div>
</nobr>
</body>
</html>﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<meta name="description" content=" ">
<title>comp_electrochem 1</title>

<META http-equiv=Content-Type content="text/html; charset=utf-8">
<style>
<!-- 
select {font-size:12px;}
A:link {text-decoration: none; color: blue}
A:visited {text-decoration: none; color: purple}
A:active {text-decoration: red}
A:hover {text-decoration: underline; color:red}
-->
</style>
<script TYPE="text/javascript"> 
<!-- hide 
function IgnoreError()
{ 
return true; 
} 
window.onerror = IgnoreError; 
// --> 
</script>
<style type="text/css">
<!--
.pos {position:absolute; z-index: 0; left: 0px; top: 0px;}
-->
</style>
</head>
<body vlink="#ffffff" link="#ffffff" bgcolor="#ffffff">

<script TYPE="text/javascript">
var currentpos,timer; 
function initialize() 
{ 
timer=setInterval("scrollwindow()",10);
} 
function sc(){
clearInterval(timer); 
}
function scrollwindow() 
{ 
currentpos=document.body.scrollTop; 
window.scroll(0,++currentpos); 
if (currentpos != document.body.scrollTop) 
sc();
} 
document.onmousedown=sc
document.ondblclick=initialize
</script>
<nobr>
<div class="pos" id="*19980:0" style="top:19980;left:0"><img name="*850:1100" width="850" height="1100" src="images/page_0019.png" ALT=""></div>
</nobr>
</body>
</html>﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<meta name="description" content=" ">
<title>comp_electrochem 1</title>

<META http-equiv=Content-Type content="text/html; charset=utf-8">
<style>
<!-- 
select {font-size:12px;}
A:link {text-decoration: none; color: blue}
A:visited {text-decoration: none; color: purple}
A:active {text-decoration: red}
A:hover {text-decoration: underline; color:red}
-->
</style>
<script TYPE="text/javascript"> 
<!-- hide 
function IgnoreError()
{ 
return true; 
} 
window.onerror = IgnoreError; 
// --> 
</script>
<style type="text/css">
<!--
.pos {position:absolute; z-index: 0; left: 0px; top: 0px;}
-->
</style>
</head>
<body vlink="#ffffff" link="#ffffff" bgcolor="#ffffff">

<script TYPE="text/javascript">
var currentpos,timer; 
function initialize() 
{ 
timer=setInterval("scrollwindow()",10);
} 
function sc(){
clearInterval(timer); 
}
function scrollwindow() 
{ 
currentpos=document.body.scrollTop; 
window.scroll(0,++currentpos); 
if (currentpos != document.body.scrollTop) 
sc();
} 
document.onmousedown=sc
document.ondblclick=initialize
</script>
<nobr>
<div class="pos" id="*21090:0" style="top:21090;left:0"><img name="*850:1100" width="850" height="1100" src="images/page_0020.png" ALT=""></div>
</nobr>
</body>
</html>﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<meta name="description" content=" ">
<title>comp_electrochem 1</title>

<META http-equiv=Content-Type content="text/html; charset=utf-8">
<style>
<!-- 
select {font-size:12px;}
A:link {text-decoration: none; color: blue}
A:visited {text-decoration: none; color: purple}
A:active {text-decoration: red}
A:hover {text-decoration: underline; color:red}
-->
</style>
<script TYPE="text/javascript"> 
<!-- hide 
function IgnoreError()
{ 
return true; 
} 
window.onerror = IgnoreError; 
// --> 
</script>
<style type="text/css">
<!--
.pos {position:absolute; z-index: 0; left: 0px; top: 0px;}
-->
</style>
</head>
<body vlink="#ffffff" link="#ffffff" bgcolor="#ffffff">

<script TYPE="text/javascript">
var currentpos,timer; 
function initialize() 
{ 
timer=setInterval("scrollwindow()",10);
} 
function sc(){
clearInterval(timer); 
}
function scrollwindow() 
{ 
currentpos=document.body.scrollTop; 
window.scroll(0,++currentpos); 
if (currentpos != document.body.scrollTop) 
sc();
} 
document.onmousedown=sc
document.ondblclick=initialize
</script>
<nobr>
<div class="pos" id="*22200:0" style="top:22200;left:0"><img name="*850:1100" width="850" height="1100" src="images/page_0021.png" ALT=""></div>
</nobr>
</body>
</html>﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<meta name="description" content=" ">
<title>comp_electrochem 1</title>

<META http-equiv=Content-Type content="text/html; charset=utf-8">
<style>
<!-- 
select {font-size:12px;}
A:link {text-decoration: none; color: blue}
A:visited {text-decoration: none; color: purple}
A:active {text-decoration: red}
A:hover {text-decoration: underline; color:red}
-->
</style>
<script TYPE="text/javascript"> 
<!-- hide 
function IgnoreError()
{ 
return true; 
} 
window.onerror = IgnoreError; 
// --> 
</script>
<style type="text/css">
<!--
.pos {position:absolute; z-index: 0; left: 0px; top: 0px;}
-->
</style>
</head>
<body vlink="#ffffff" link="#ffffff" bgcolor="#ffffff">

<script TYPE="text/javascript">
var currentpos,timer; 
function initialize() 
{ 
timer=setInterval("scrollwindow()",10);
} 
function sc(){
clearInterval(timer); 
}
function scrollwindow() 
{ 
currentpos=document.body.scrollTop; 
window.scroll(0,++currentpos); 
if (currentpos != document.body.scrollTop) 
sc();
} 
document.onmousedown=sc
document.ondblclick=initialize
</script>
<nobr>
<div class="pos" id="*23310:0" style="top:23310;left:0"><img name="*850:1100" width="850" height="1100" src="images/page_0022.png" ALT=""></div>
</nobr>
</body>
</html>﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<meta name="description" content=" ">
<title>comp_electrochem 1</title>

<META http-equiv=Content-Type content="text/html; charset=utf-8">
<style>
<!-- 
select {font-size:12px;}
A:link {text-decoration: none; color: blue}
A:visited {text-decoration: none; color: purple}
A:active {text-decoration: red}
A:hover {text-decoration: underline; color:red}
-->
</style>
<script TYPE="text/javascript"> 
<!-- hide 
function IgnoreError()
{ 
return true; 
} 
window.onerror = IgnoreError; 
// --> 
</script>
<style type="text/css">
<!--
.pos {position:absolute; z-index: 0; left: 0px; top: 0px;}
-->
</style>
</head>
<body vlink="#ffffff" link="#ffffff" bgcolor="#ffffff">

<script TYPE="text/javascript">
var currentpos,timer; 
function initialize() 
{ 
timer=setInterval("scrollwindow()",10);
} 
function sc(){
clearInterval(timer); 
}
function scrollwindow() 
{ 
currentpos=document.body.scrollTop; 
window.scroll(0,++currentpos); 
if (currentpos != document.body.scrollTop) 
sc();
} 
document.onmousedown=sc
document.ondblclick=initialize
</script>
<nobr>
<div class="pos" id="*24420:0" style="top:24420;left:0"><img name="*850:1100" width="850" height="1100" src="images/page_0023.png" ALT=""></div>
</nobr>
</body>
</html>﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<meta name="description" content=" ">
<title>comp_electrochem 1</title>

<META http-equiv=Content-Type content="text/html; charset=utf-8">
<style>
<!-- 
select {font-size:12px;}
A:link {text-decoration: none; color: blue}
A:visited {text-decoration: none; color: purple}
A:active {text-decoration: red}
A:hover {text-decoration: underline; color:red}
-->
</style>
<script TYPE="text/javascript"> 
<!-- hide 
function IgnoreError()
{ 
return true; 
} 
window.onerror = IgnoreError; 
// --> 
</script>
<style type="text/css">
<!--
.pos {position:absolute; z-index: 0; left: 0px; top: 0px;}
-->
</style>
</head>
<body vlink="#ffffff" link="#ffffff" bgcolor="#ffffff">

<script TYPE="text/javascript">
var currentpos,timer; 
function initialize() 
{ 
timer=setInterval("scrollwindow()",10);
} 
function sc(){
clearInterval(timer); 
}
function scrollwindow() 
{ 
currentpos=document.body.scrollTop; 
window.scroll(0,++currentpos); 
if (currentpos != document.body.scrollTop) 
sc();
} 
document.onmousedown=sc
document.ondblclick=initialize
</script>
<nobr>
<div class="pos" id="*25530:0" style="top:25530;left:0"><img name="*850:1100" width="850" height="1100" src="images/page_0024.png" ALT=""></div>
</nobr>
</body>
</html>﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<meta name="description" content=" ">
<title>comp_electrochem 1</title>

<META http-equiv=Content-Type content="text/html; charset=utf-8">
<style>
<!-- 
select {font-size:12px;}
A:link {text-decoration: none; color: blue}
A:visited {text-decoration: none; color: purple}
A:active {text-decoration: red}
A:hover {text-decoration: underline; color:red}
-->
</style>
<script TYPE="text/javascript"> 
<!-- hide 
function IgnoreError()
{ 
return true; 
} 
window.onerror = IgnoreError; 
// --> 
</script>
<style type="text/css">
<!--
.pos {position:absolute; z-index: 0; left: 0px; top: 0px;}
-->
</style>
</head>
<body vlink="#ffffff" link="#ffffff" bgcolor="#ffffff">

<script TYPE="text/javascript">
var currentpos,timer; 
function initialize() 
{ 
timer=setInterval("scrollwindow()",10);
} 
function sc(){
clearInterval(timer); 
}
function scrollwindow() 
{ 
currentpos=document.body.scrollTop; 
window.scroll(0,++currentpos); 
if (currentpos != document.body.scrollTop) 
sc();
} 
document.onmousedown=sc
document.ondblclick=initialize
</script>
<nobr>
<div class="pos" id="*26640:0" style="top:26640;left:0"><img name="*850:1100" width="850" height="1100" src="images/page_0025.png" ALT=""></div>
</nobr>
</body>
</html>﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<meta name="description" content=" ">
<title>comp_electrochem 1</title>

<META http-equiv=Content-Type content="text/html; charset=utf-8">
<style>
<!-- 
select {font-size:12px;}
A:link {text-decoration: none; color: blue}
A:visited {text-decoration: none; color: purple}
A:active {text-decoration: red}
A:hover {text-decoration: underline; color:red}
-->
</style>
<script TYPE="text/javascript"> 
<!-- hide 
function IgnoreError()
{ 
return true; 
} 
window.onerror = IgnoreError; 
// --> 
</script>
<style type="text/css">
<!--
.pos {position:absolute; z-index: 0; left: 0px; top: 0px;}
-->
</style>
</head>
<body vlink="#ffffff" link="#ffffff" bgcolor="#ffffff">

<script TYPE="text/javascript">
var currentpos,timer; 
function initialize() 
{ 
timer=setInterval("scrollwindow()",10);
} 
function sc(){
clearInterval(timer); 
}
function scrollwindow() 
{ 
currentpos=document.body.scrollTop; 
window.scroll(0,++currentpos); 
if (currentpos != document.body.scrollTop) 
sc();
} 
document.onmousedown=sc
document.ondblclick=initialize
</script>
<nobr>
<div class="pos" id="*27750:0" style="top:27750;left:0"><img name="*850:1100" width="850" height="1100" src="images/page_0026.png" ALT=""></div>
</nobr>
</body>
</html>﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<meta name="description" content=" ">
<title>comp_electrochem 1</title>

<META http-equiv=Content-Type content="text/html; charset=utf-8">
<style>
<!-- 
select {font-size:12px;}
A:link {text-decoration: none; color: blue}
A:visited {text-decoration: none; color: purple}
A:active {text-decoration: red}
A:hover {text-decoration: underline; color:red}
-->
</style>
<script TYPE="text/javascript"> 
<!-- hide 
function IgnoreError()
{ 
return true; 
} 
window.onerror = IgnoreError; 
// --> 
</script>
<style type="text/css">
<!--
.pos {position:absolute; z-index: 0; left: 0px; top: 0px;}
-->
</style>
</head>
<body vlink="#ffffff" link="#ffffff" bgcolor="#ffffff">

<script TYPE="text/javascript">
var currentpos,timer; 
function initialize() 
{ 
timer=setInterval("scrollwindow()",10);
} 
function sc(){
clearInterval(timer); 
}
function scrollwindow() 
{ 
currentpos=document.body.scrollTop; 
window.scroll(0,++currentpos); 
if (currentpos != document.body.scrollTop) 
sc();
} 
document.onmousedown=sc
document.ondblclick=initialize
</script>
<nobr>
<div class="pos" id="*28860:0" style="top:28860;left:0"><img name="*850:1100" width="850" height="1100" src="images/page_0027.png" ALT=""></div>
</nobr>
</body>
</html>