<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 5 Transitional//EN">
<html>
<head>
<meta name="description" content=" ">
<title>comp_chem_1_unit2_part1_S_block</title>

<META http-equiv=Content-Type content="text/html; charset=utf-8">
<style>
<!-- 
select {font-size:12px;}
A:link {text-decoration: none; color: blue}
A:visited {text-decoration: none; color: purple}
A:active {text-decoration: red}
A:hover {text-decoration: underline; color:red}
-->
</style>
<script TYPE="text/javascript"> 
<!-- hide 
function IgnoreError()
{ 
return true; 
} 
window.onerror = IgnoreError; 
// --> 
</script>
<style type="text/css">
<!--
.pos {position:absolute; z-index: 0; left: 0px; top: 0px;}
-->
</style>
</head>
<body vlink="#ffffff" link="#ffffff" bgcolor="#ffffff">

<script TYPE="text/javascript">
var currentpos,timer; 
function initialize() 
{ 
timer=setInterval("scrollwindow()",10);
} 
function sc(){
clearInterval(timer); 
}
function scrollwindow() 
{ 
currentpos=document.body.scrollTop; 
window.scroll(0,++currentpos); 
if (currentpos != document.body.scrollTop) 
sc();
} 
document.onmousedown=sc
document.ondblclick=initialize
</script>
<nobr>
<div class="pos" id="*0:0" style="top:0;left:0"><img name="*850:1100" width="850" height="1100" src="images/page_0001.png" ALT=""></div>
</nobr>
</body>
</html>﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<meta name="description" content=" ">
<title>comp_chem_1_unit2_part1_S_block</title>

<META http-equiv=Content-Type content="text/html; charset=utf-8">
<style>
<!-- 
select {font-size:12px;}
A:link {text-decoration: none; color: blue}
A:visited {text-decoration: none; color: purple}
A:active {text-decoration: red}
A:hover {text-decoration: underline; color:red}
-->
</style>
<script TYPE="text/javascript"> 
<!-- hide 
function IgnoreError()
{ 
return true; 
} 
window.onerror = IgnoreError; 
// --> 
</script>
<style type="text/css">
<!--
.pos {position:absolute; z-index: 0; left: 0px; top: 0px;}
-->
</style>
</head>
<body vlink="#ffffff" link="#ffffff" bgcolor="#ffffff">

<script TYPE="text/javascript">
var currentpos,timer; 
function initialize() 
{ 
timer=setInterval("scrollwindow()",10);
} 
function sc(){
clearInterval(timer); 
}
function scrollwindow() 
{ 
currentpos=document.body.scrollTop; 
window.scroll(0,++currentpos); 
if (currentpos != document.body.scrollTop) 
sc();
} 
document.onmousedown=sc
document.ondblclick=initialize
</script>
<nobr>
<div class="pos" id="*1110:0" style="top:1110;left:0"><img name="*850:1100" width="850" height="1100" src="images/page_0002.png" ALT=""></div>
</nobr>
</body>
</html>﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<meta name="description" content=" ">
<title>comp_chem_1_unit2_part1_S_block</title>

<META http-equiv=Content-Type content="text/html; charset=utf-8">
<style>
<!-- 
select {font-size:12px;}
A:link {text-decoration: none; color: blue}
A:visited {text-decoration: none; color: purple}
A:active {text-decoration: red}
A:hover {text-decoration: underline; color:red}
-->
</style>
<script TYPE="text/javascript"> 
<!-- hide 
function IgnoreError()
{ 
return true; 
} 
window.onerror = IgnoreError; 
// --> 
</script>
<style type="text/css">
<!--
.pos {position:absolute; z-index: 0; left: 0px; top: 0px;}
-->
</style>
</head>
<body vlink="#ffffff" link="#ffffff" bgcolor="#ffffff">

<script TYPE="text/javascript">
var currentpos,timer; 
function initialize() 
{ 
timer=setInterval("scrollwindow()",10);
} 
function sc(){
clearInterval(timer); 
}
function scrollwindow() 
{ 
currentpos=document.body.scrollTop; 
window.scroll(0,++currentpos); 
if (currentpos != document.body.scrollTop) 
sc();
} 
document.onmousedown=sc
document.ondblclick=initialize
</script>
<nobr>
<div class="pos" id="*2220:0" style="top:2220;left:0"><img name="*850:1100" width="850" height="1100" src="images/page_0003.png" ALT=""></div>
</nobr>
</body>
</html>﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<meta name="description" content=" ">
<title>comp_chem_1_unit2_part1_S_block</title>

<META http-equiv=Content-Type content="text/html; charset=utf-8">
<style>
<!-- 
select {font-size:12px;}
A:link {text-decoration: none; color: blue}
A:visited {text-decoration: none; color: purple}
A:active {text-decoration: red}
A:hover {text-decoration: underline; color:red}
-->
</style>
<script TYPE="text/javascript"> 
<!-- hide 
function IgnoreError()
{ 
return true; 
} 
window.onerror = IgnoreError; 
// --> 
</script>
<style type="text/css">
<!--
.pos {position:absolute; z-index: 0; left: 0px; top: 0px;}
-->
</style>
</head>
<body vlink="#ffffff" link="#ffffff" bgcolor="#ffffff">

<script TYPE="text/javascript">
var currentpos,timer; 
function initialize() 
{ 
timer=setInterval("scrollwindow()",10);
} 
function sc(){
clearInterval(timer); 
}
function scrollwindow() 
{ 
currentpos=document.body.scrollTop; 
window.scroll(0,++currentpos); 
if (currentpos != document.body.scrollTop) 
sc();
} 
document.onmousedown=sc
document.ondblclick=initialize
</script>
<nobr>
<div class="pos" id="*3330:0" style="top:3330;left:0"><img name="*850:1100" width="850" height="1100" src="images/page_0004.png" ALT=""></div>
</nobr>
</body>
</html>﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<meta name="description" content=" ">
<title>comp_chem_1_unit2_part1_S_block</title>

<META http-equiv=Content-Type content="text/html; charset=utf-8">
<style>
<!-- 
select {font-size:12px;}
A:link {text-decoration: none; color: blue}
A:visited {text-decoration: none; color: purple}
A:active {text-decoration: red}
A:hover {text-decoration: underline; color:red}
-->
</style>
<script TYPE="text/javascript"> 
<!-- hide 
function IgnoreError()
{ 
return true; 
} 
window.onerror = IgnoreError; 
// --> 
</script>
<style type="text/css">
<!--
.pos {position:absolute; z-index: 0; left: 0px; top: 0px;}
-->
</style>
</head>
<body vlink="#ffffff" link="#ffffff" bgcolor="#ffffff">

<script TYPE="text/javascript">
var currentpos,timer; 
function initialize() 
{ 
timer=setInterval("scrollwindow()",10);
} 
function sc(){
clearInterval(timer); 
}
function scrollwindow() 
{ 
currentpos=document.body.scrollTop; 
window.scroll(0,++currentpos); 
if (currentpos != document.body.scrollTop) 
sc();
} 
document.onmousedown=sc
document.ondblclick=initialize
</script>
<nobr>
<div class="pos" id="*4440:0" style="top:4440;left:0"><img name="*850:1100" width="850" height="1100" src="images/page_0005.png" ALT=""></div>
</nobr>
</body>
</html>﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<meta name="description" content=" ">
<title>comp_chem_1_unit2_part1_S_block</title>

<META http-equiv=Content-Type content="text/html; charset=utf-8">
<style>
<!-- 
select {font-size:12px;}
A:link {text-decoration: none; color: blue}
A:visited {text-decoration: none; color: purple}
A:active {text-decoration: red}
A:hover {text-decoration: underline; color:red}
-->
</style>
<script TYPE="text/javascript"> 
<!-- hide 
function IgnoreError()
{ 
return true; 
} 
window.onerror = IgnoreError; 
// --> 
</script>
<style type="text/css">
<!--
.pos {position:absolute; z-index: 0; left: 0px; top: 0px;}
-->
</style>
</head>
<body vlink="#ffffff" link="#ffffff" bgcolor="#ffffff">

<script TYPE="text/javascript">
var currentpos,timer; 
function initialize() 
{ 
timer=setInterval("scrollwindow()",10);
} 
function sc(){
clearInterval(timer); 
}
function scrollwindow() 
{ 
currentpos=document.body.scrollTop; 
window.scroll(0,++currentpos); 
if (currentpos != document.body.scrollTop) 
sc();
} 
document.onmousedown=sc
document.ondblclick=initialize
</script>
<nobr>
<div class="pos" id="*5550:0" style="top:5550;left:0"><img name="*850:1100" width="850" height="1100" src="images/page_0006.png" ALT=""></div>
</nobr>
</body>
</html>﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<meta name="description" content=" ">
<title>comp_chem_1_unit2_part1_S_block</title>

<META http-equiv=Content-Type content="text/html; charset=utf-8">
<style>
<!-- 
select {font-size:12px;}
A:link {text-decoration: none; color: blue}
A:visited {text-decoration: none; color: purple}
A:active {text-decoration: red}
A:hover {text-decoration: underline; color:red}
-->
</style>
<script TYPE="text/javascript"> 
<!-- hide 
function IgnoreError()
{ 
return true; 
} 
window.onerror = IgnoreError; 
// --> 
</script>
<style type="text/css">
<!--
.pos {position:absolute; z-index: 0; left: 0px; top: 0px;}
-->
</style>
</head>
<body vlink="#ffffff" link="#ffffff" bgcolor="#ffffff">

<script TYPE="text/javascript">
var currentpos,timer; 
function initialize() 
{ 
timer=setInterval("scrollwindow()",10);
} 
function sc(){
clearInterval(timer); 
}
function scrollwindow() 
{ 
currentpos=document.body.scrollTop; 
window.scroll(0,++currentpos); 
if (currentpos != document.body.scrollTop) 
sc();
} 
document.onmousedown=sc
document.ondblclick=initialize
</script>
<nobr>
<div class="pos" id="*6660:0" style="top:6660;left:0"><img name="*850:1100" width="850" height="1100" src="images/page_0007.png" ALT=""></div>
</nobr>
</body>
</html>﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<meta name="description" content=" ">
<title>comp_chem_1_unit2_part1_S_block</title>

<META http-equiv=Content-Type content="text/html; charset=utf-8">
<style>
<!-- 
select {font-size:12px;}
A:link {text-decoration: none; color: blue}
A:visited {text-decoration: none; color: purple}
A:active {text-decoration: red}
A:hover {text-decoration: underline; color:red}
-->
</style>
<script TYPE="text/javascript"> 
<!-- hide 
function IgnoreError()
{ 
return true; 
} 
window.onerror = IgnoreError; 
// --> 
</script>
<style type="text/css">
<!--
.pos {position:absolute; z-index: 0; left: 0px; top: 0px;}
-->
</style>
</head>
<body vlink="#ffffff" link="#ffffff" bgcolor="#ffffff">

<script TYPE="text/javascript">
var currentpos,timer; 
function initialize() 
{ 
timer=setInterval("scrollwindow()",10);
} 
function sc(){
clearInterval(timer); 
}
function scrollwindow() 
{ 
currentpos=document.body.scrollTop; 
window.scroll(0,++currentpos); 
if (currentpos != document.body.scrollTop) 
sc();
} 
document.onmousedown=sc
document.ondblclick=initialize
</script>
<nobr>
<div class="pos" id="*7770:0" style="top:7770;left:0"><img name="*850:1100" width="850" height="1100" src="images/page_0008.png" ALT=""></div>
</nobr>
</body>
</html>﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<meta name="description" content=" ">
<title>comp_chem_1_unit2_part1_S_block</title>

<META http-equiv=Content-Type content="text/html; charset=utf-8">
<style>
<!-- 
select {font-size:12px;}
A:link {text-decoration: none; color: blue}
A:visited {text-decoration: none; color: purple}
A:active {text-decoration: red}
A:hover {text-decoration: underline; color:red}
-->
</style>
<script TYPE="text/javascript"> 
<!-- hide 
function IgnoreError()
{ 
return true; 
} 
window.onerror = IgnoreError; 
// --> 
</script>
<style type="text/css">
<!--
.pos {position:absolute; z-index: 0; left: 0px; top: 0px;}
-->
</style>
</head>
<body vlink="#ffffff" link="#ffffff" bgcolor="#ffffff">

<script TYPE="text/javascript">
var currentpos,timer; 
function initialize() 
{ 
timer=setInterval("scrollwindow()",10);
} 
function sc(){
clearInterval(timer); 
}
function scrollwindow() 
{ 
currentpos=document.body.scrollTop; 
window.scroll(0,++currentpos); 
if (currentpos != document.body.scrollTop) 
sc();
} 
document.onmousedown=sc
document.ondblclick=initialize
</script>
<nobr>
<div class="pos" id="*8880:0" style="top:8880;left:0"><img name="*850:1100" width="850" height="1100" src="images/page_0009.png" ALT=""></div>
</nobr>
</body>
</html>﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<meta name="description" content=" ">
<title>comp_chem_1_unit2_part1_S_block</title>

<META http-equiv=Content-Type content="text/html; charset=utf-8">
<style>
<!-- 
select {font-size:12px;}
A:link {text-decoration: none; color: blue}
A:visited {text-decoration: none; color: purple}
A:active {text-decoration: red}
A:hover {text-decoration: underline; color:red}
-->
</style>
<script TYPE="text/javascript"> 
<!-- hide 
function IgnoreError()
{ 
return true; 
} 
window.onerror = IgnoreError; 
// --> 
</script>
<style type="text/css">
<!--
.pos {position:absolute; z-index: 0; left: 0px; top: 0px;}
-->
</style>
</head>
<body vlink="#ffffff" link="#ffffff" bgcolor="#ffffff">

<script TYPE="text/javascript">
var currentpos,timer; 
function initialize() 
{ 
timer=setInterval("scrollwindow()",10);
} 
function sc(){
clearInterval(timer); 
}
function scrollwindow() 
{ 
currentpos=document.body.scrollTop; 
window.scroll(0,++currentpos); 
if (currentpos != document.body.scrollTop) 
sc();
} 
document.onmousedown=sc
document.ondblclick=initialize
</script>
<nobr>
<div class="pos" id="*9990:0" style="top:9990;left:0"><img name="*850:1100" width="850" height="1100" src="images/page_0010.png" ALT=""></div>
</nobr>
</body>
</html>﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<meta name="description" content=" ">
<title>comp_chem_1_unit2_part1_S_block</title>

<META http-equiv=Content-Type content="text/html; charset=utf-8">
<style>
<!-- 
select {font-size:12px;}
A:link {text-decoration: none; color: blue}
A:visited {text-decoration: none; color: purple}
A:active {text-decoration: red}
A:hover {text-decoration: underline; color:red}
-->
</style>
<script TYPE="text/javascript"> 
<!-- hide 
function IgnoreError()
{ 
return true; 
} 
window.onerror = IgnoreError; 
// --> 
</script>
<style type="text/css">
<!--
.pos {position:absolute; z-index: 0; left: 0px; top: 0px;}
-->
</style>
</head>
<body vlink="#ffffff" link="#ffffff" bgcolor="#ffffff">

<script TYPE="text/javascript">
var currentpos,timer; 
function initialize() 
{ 
timer=setInterval("scrollwindow()",10);
} 
function sc(){
clearInterval(timer); 
}
function scrollwindow() 
{ 
currentpos=document.body.scrollTop; 
window.scroll(0,++currentpos); 
if (currentpos != document.body.scrollTop) 
sc();
} 
document.onmousedown=sc
document.ondblclick=initialize
</script>
<nobr>
<div class="pos" id="*11100:0" style="top:11100;left:0"><img name="*850:1100" width="850" height="1100" src="images/page_0011.png" ALT=""></div>
</nobr>
</body>
</html>﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<meta name="description" content=" ">
<title>comp_chem_1_unit2_part1_S_block</title>

<META http-equiv=Content-Type content="text/html; charset=utf-8">
<style>
<!-- 
select {font-size:12px;}
A:link {text-decoration: none; color: blue}
A:visited {text-decoration: none; color: purple}
A:active {text-decoration: red}
A:hover {text-decoration: underline; color:red}
-->
</style>
<script TYPE="text/javascript"> 
<!-- hide 
function IgnoreError()
{ 
return true; 
} 
window.onerror = IgnoreError; 
// --> 
</script>
<style type="text/css">
<!--
.pos {position:absolute; z-index: 0; left: 0px; top: 0px;}
-->
</style>
</head>
<body vlink="#ffffff" link="#ffffff" bgcolor="#ffffff">

<script TYPE="text/javascript">
var currentpos,timer; 
function initialize() 
{ 
timer=setInterval("scrollwindow()",10);
} 
function sc(){
clearInterval(timer); 
}
function scrollwindow() 
{ 
currentpos=document.body.scrollTop; 
window.scroll(0,++currentpos); 
if (currentpos != document.body.scrollTop) 
sc();
} 
document.onmousedown=sc
document.ondblclick=initialize
</script>
<nobr>
<div class="pos" id="*12210:0" style="top:12210;left:0"><img name="*850:1100" width="850" height="1100" src="images/page_0012.png" ALT=""></div>
</nobr>
</body>
</html>﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<meta name="description" content=" ">
<title>comp_chem_1_unit2_part1_S_block</title>

<META http-equiv=Content-Type content="text/html; charset=utf-8">
<style>
<!-- 
select {font-size:12px;}
A:link {text-decoration: none; color: blue}
A:visited {text-decoration: none; color: purple}
A:active {text-decoration: red}
A:hover {text-decoration: underline; color:red}
-->
</style>
<script TYPE="text/javascript"> 
<!-- hide 
function IgnoreError()
{ 
return true; 
} 
window.onerror = IgnoreError; 
// --> 
</script>
<style type="text/css">
<!--
.pos {position:absolute; z-index: 0; left: 0px; top: 0px;}
-->
</style>
</head>
<body vlink="#ffffff" link="#ffffff" bgcolor="#ffffff">

<script TYPE="text/javascript">
var currentpos,timer; 
function initialize() 
{ 
timer=setInterval("scrollwindow()",10);
} 
function sc(){
clearInterval(timer); 
}
function scrollwindow() 
{ 
currentpos=document.body.scrollTop; 
window.scroll(0,++currentpos); 
if (currentpos != document.body.scrollTop) 
sc();
} 
document.onmousedown=sc
document.ondblclick=initialize
</script>
<nobr>
<div class="pos" id="*13320:0" style="top:13320;left:0"><img name="*850:1100" width="850" height="1100" src="images/page_0013.png" ALT=""></div>
</nobr>
</body>
</html>
